QuadKin/QuadKin/MainWindow.xaml

<Window x:Class="QuadKin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Kinect="clr-namespace:QuadKin.Kin.UserControls"
        xmlns:Quad="clr-namespace:QuadKin.Quad.UserControls"
        xmlns:QuadKin="clr-namespace:QuadKin.QuadKin.UserControls"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="State:" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="2" Name="LabelState" Content="Sleep" Foreground="Yellow" />

            <Label Grid.Row="1" Grid.Column="3" Content="Kinect status:" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="4" Name="LabelKinectStatus" Content="Initializing..." Foreground="Yellow" />
            <Label Grid.Row="2" Grid.Column="3" Content="QuadCopter status:" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="4" Name="LabelQuadStatus" Content="Initializing..." Foreground="Yellow" />
        </Grid>
        
        <Grid Name="Displays"  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Kinect:CamDisplay Height="600" Width="800"/>
            <Quad:FrontCamDisplay Grid.Column="1" Height="600" Width="800" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <QuadKin:ControlDisplay />
                <Kinect:SkelDisplay Grid.Column="1"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Quad:NavDataDisplay />
                <Quad:BellyCamDisplay Grid.Column="1" Visibility="Hidden"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
