QuadKin/QuadKin/MainWindow.xaml

<Window x:Class="QuadKin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Kinect="clr-namespace:QuadKin.Kinect.UserControls"
        xmlns:Quad="clr-namespace:QuadKin.Quad.UserControls"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="State:" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="2" Name="LabelState" Content="Sleep" Foreground="Yellow" />

            <Label Grid.Row="1" Grid.Column="3" Content="Kinect status:" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="4" Name="LabelKinectStatus" Content="Initializing..." Foreground="Yellow" />
            <Label Grid.Row="2" Grid.Column="3" Content="QuadCopter status:" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="4" Name="LabelQuadStatus" Content="Initializing..." Foreground="Yellow" />
        </Grid>
        
        <Grid Name="Displays"  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="530" />
                <RowDefinition Height="530" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690" />
                <ColumnDefinition Width="690" />
            </Grid.ColumnDefinitions>
            
            <Kinect:SkelDisplay/>
            <Quad:CamDisplay  Grid.Column="1"/>
            
        </Grid>
    </Grid>
</Window>
