QuadKin/QuadKin/Quad/UserControls/NavDataDisplay.xaml

<UserControl x:Class="QuadKin.Quad.UserControls.NavDataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="25">
    <Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#bbb" 
                    BorderThickness="3,3,3,3" BorderBrush="#111" CornerRadius="15,15,15,15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" Direction="45" Opacity="1.0" RenderingBias="Performance"
                                      ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Navigation data" FontSize="30" />
            <Label Grid.Row="2" Grid.Column="1" Content="Battery" FontSize="20" />
            <Label Grid.Row="3" Grid.Column="1" Content="Altitude" FontSize="20" />
            <Label Grid.Row="4" Grid.Column="1" Content="X-speed" FontSize="20" />
            <Label Grid.Row="5" Grid.Column="1" Content="Y-speed" FontSize="20" />
            <Label Grid.Row="6" Grid.Column="1" Content="Z-speed" FontSize="20" />

            <Label Name="Battery" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="--%" FontSize="20" />
            <Label Name="Altitude" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Content="0.0" FontSize="20" />
            <Label Name="XSpedd" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Content="0.0" FontSize="20" />
            <Label Name="YSpeed" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Content="0.0" FontSize="20" />
            <Label Name="ZSpeed" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Content="0.0" FontSize="20" />
        </Grid>
    </Grid>
</UserControl>
